<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Leaders of the Left</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="stars.css">
  <link rel="icon" type="image/png" href="./icon.ico">
</head>
<body>
  <header>
    <h1>Leaders of the Left</h1>
  </header>
  <nav>
    <a href="./">Home</a> |
    <a href="./bsanders/">Bernie Sanders</a> |
    <a href="./kmarx">Karl Marx</a> |
    <a href="./aoc">Alexandria Ocasio-Cortez</a> |
    <a href="./whaywood">William D. Haywood</a>
  </nav>
  <div id="wrapper">
    <article id="home">
      <p>This website was made to display the people that have inspired me in my life. They are as follows:</p>
      <ul>
        <li>Bernie Sanders, independant and socialist presidential candidate, currently a congressman</li>
        <li>Karl Marx, the philosopher behind the socialism ideology</li>
        <li>Alexandria Ocasio-Cortez, a far left congresswoman</li>
        <li>William D. Haywood, who was a founding member of the Industrial Workers of the World</li>
      </ul>
      <p>These people have all, in some way, inspired me in my life.</p>
    </article>
  </div>
</body>
</html>
