<!DOCTYPE html>
<html>
<head>
	<title>ZOrange Test Site</title>
	<link rel="shortcut icon" href="Orange.ico">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
	<div id="top">
		<div id="toptext"><h1 id="title">ZOrange's Test Site</h1>
		<h3 id="under">Made out of boredom with javascript.</h3></div>
	</div>
	<div id="bottom" class="text">
		<canvas id="canvas"></canvas>
	</div>
	<div id="container">
		<div id="moreOpt">
			<select id="evenOdd">
				<option selected="" value="0">Default (Odd and Even)</option>
				<option value="1">Even</option>
				<option value="2">Odd</option>
			</select>
			Minimum: <input id="min" value="1" style="width: 2em; text-align: right;">
			<div id="blackTri"></div>
			<div id="whiteTri"></div>
		</div>
		<div id="text">
			Mode:
			<select id="mode">
				<option value="0" selected>Incremental Line</option>
				<option value="1">Square</option>
				<option value="2">Line</option>
			</select>
			| Color:
			<select id="colorSel" class="colorSel">
				<option value="0" selected="">0</option>
				<option value="1">1</option>
			</select>
			<input type="text" style="background-color: #fff" value="#000" name="Color" id="clr" class="colorSel">
			<a href="#" id="new" class="colorSel">New</a>
			<span class="colorSel">/</span> <a href="#" id="del" class="colorSel">Del</a>
			<input type="text" id="clrstr">
			<a href="#" id="clrbtn">String</a>
			<a href="#" id="randclr"><span style="color: #f00">R</span><span style="color: #f84">a</span><span style="color: #ff0">n</span><span style="color: #0f0">d</span><span style="color: #00f">o</span><span style="color: #90d">m</span></a>
			<a href="#" id="morerandclr">(more)</a>
			| Degree:
			<input type="text" style="background-color: #fff" name="Degree" id="deg" value="">
			<a href="#" id="go">Go!</a>
			<a href="#" id="random">Random</a>
		</div>
	</div>
</body>
<script type="text/javascript" src="js.js"></script>
</html>
