<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Leaders of the Left</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="../css.css">
  <link rel="icon" type="image/png" href="../icon.ico">
</head>
<body>
  <header>
    <h1>Leaders of the Left</h1>
  </header>
  <nav>
    <a href="../">Home</a> |
    <a href="../bsanders/">Bernie Sanders</a> |
    <a href="../kmarx">Karl Marx</a> |
    <a href="../aoc">Alexandria Ocasio-Cortez</a> |
    <a href="../whaywood">William D. Haywood</a>
  </nav>
  <div id="wrapper">
    <article style="float: left;">
      <h2>Karl Marx</h2>
      <p>Karl Heinrich Marx was a "sociologist, historian, and economist.", according to Lewis S. Feuer's <a href="https://www.britannica.com/biography/Karl-Marx">Article</a>. Karl Marx, <i>In The Communist Manifesto</i>, outlined a society in which the proletariat had risen to the position of the ruling class, and states "The proletarians have nothing to lose but their chains. They have a world to win. Workingmen of all countries, unite."</p>
      <p>Karl Marx wrote many texts explaining his thoughts and theories throughout his life. For example, when Karl Marx conceived of "Marxism," his own economic theory, he finalized his thoughts in the text The Economic and Philosophical Manuscripts. Later on, Marx wrote his eleven "Theses on Feuerbach", which is best known for its final line of the 11th thesis: "Philosophers have hitherto only interpreted the world in various ways; the point is to change it." In this text, Marx criticized materialism (for being contemplative), idealism (for reducing practice to theory) overall, criticising philosophy for putting abstract reality above the physical world, according to the Stanford Encyclopaedia of Philosophy. Years later, in the late 1850's, Karl Marx wrote The Eighteenth Brumaire of Louis Napoleon, in which he "explored concepts in historical materialism, class struggle, dictatorship of the proletariat, and victory of the proletariat over the bourgeois state."</p>
    </article>
    <article style="float: right;">
      <p>Karl Marx is very inspiring to me, as the philosopher behind Marxism, socialism, and communism. These ideologies, to mean, represent a society that is more equal, inclusive, and enjoyable to live in, one without the stress of student debt, and gross inequality and poverty. Karl Marx’s ideologies have built a  frame work for a more progressive society, one that I hope may come sooner rather than later. </p>
      <img src="./kmarx.jpg" height="0" id="img" class="border">
    </article>
    <script type="text/javascript" src="../imgresize.js"></script>
  </div>
</body>
</html>
