<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="../css.css">
  <link rel="icon" type="image/png" href="../icon.ico">
  <style>
    #home img{
      width: 400px;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
    <a href="../">Home</a> |
    <a href="../family/">Family</a> |
    <a href="../fhistory/">Family History</a> |
    <a href="../goals/">Goals</a> |
    <a href="../otherprogramming/">Programming Projects</a> |
    <div class="dropdown">
      <a href="../gaming/">Personal Hobby</a>
      <div class="dropdown-content">
        <a href="../gaming/warframe.html">Warframe</a>
        <a href="../gaming/r6siege.html">Rainbow Six: Siege</a>
      </div>
      <div class="dropdown-border dropdown-content">
      </div>
    </div>
  </nav>
  <div id="wrapper">
    <article id="home">
      <img src="r6.jpg">
      <p>Rainbow Six: Siege is a First Person Shooter developed by Ubisoft. In this game, Ubisoft has taken a rather aggressive route to monetize their game, not only setting a base price for the game, with more benefits for how much you pay, but more characters can be unlocked with money, and many cosmetics, including seasonal and event skins, are locked behind a paywall.</p>
      <p>In Rainbow Six: Siege(R6 Siege), 10 players are split into two teams, and then choose their operators. Users start with a couple operators, and must either grind renown for new operators, or buy credits to quickly obtain operators. The guns of each operator can be modified somewhat, allowing the addition of an array of scopes, suppressors, lasers, and grips. There are currently 52 operators in R6 Siege, 26 per team, as well as Recruit, who has access to an array of guns, but cannot modify them.</p>
    </article>
  </div>
</body>
</html>
