<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="../css.css">
  <link rel="icon" type="image/png" href="../icon.ico">
  <style>
    #home img{
      width: 400px;
    }
    article p{
      font-size: 20px;
      line-height: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
    <a href="../">Home</a> |
    <a href="../family/">Family</a> |
    <a href="../fhistory/">Family History</a> |
    <a href="../goals/">Goals</a> |
    <a href="../otherprogramming/">Programming Projects</a> |
    <div class="dropdown">
      <a href="../gaming/">Personal Hobby</a>
      <div class="dropdown-content">
        <a href="../gaming/warframe.html">Warframe</a>
        <a href="../gaming/r6siege.html">Rainbow Six: Siege</a>
      </div>
      <div class="dropdown-border dropdown-content">
      </div>
    </div>
  </nav>
  <div id="wrapper">
    <article id="home">
      <img src="warframebanner.png">
      <p>Warframe, developed by Digital Extremes, was first released on March 25, 2013. Since its release, Warframe has had many an update, and has been updated to version 27 very recently, on December 12, 2019. In addition to the 27 feature updates, Warframe has had even more updates and hotfixes to fix bugs. Warframe covers many game genres, including Looter-Shooter, Sci-Fi, Fantasy, Third-Person Shooter, and Action RPG, to name a few. Warframe is very expansive, with tilesets for procedurally generated levels, two different open world sections, and now a Railjack spaceship. Similarly, there are more than 500 weapons, although some are a little better than others.</p>
      <p>The company behind Warframe, Digital Extremes, is a Canadian company, and very open with their community. The monetization strategy used to support the game is one of the best in the industry. Although, being a free to play game, microtransactions are a must, Warframe’s monetizations strategy is very non-invasive, choosing to give those who pay a time advantage, skipping grinding for items, but at the same time giving those who don’t want to pay an option to grind for those items.</p>
      <p>Warframe gives players a wealth of options when customizing their characters. Players are allowed to color many of their items, including warframes (Player models), weapons, and the orbiter ship that brings you to missions. Unlike other games, which give players a set of color palettes to choose from, Warframe provides multiple color palettes from which parts of your item may be colored. There are many color groups for each item, including primary, secondary, tertiary, and energy. Players are also able to decorate the inside of their orbiter with posters, statues and other items. </p>
    </article>
  </div>
</body>
</html>
