<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Leaders of the Left</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="../css.css">
  <link rel="stylesheet" href="../stars.css">
  <link rel="icon" type="image/png" href="../icon.ico">
</head>
<body>
  <header>
    <h1>Leaders of the Left</h1>
  </header>
  <nav>
    <a href="../">Home</a> |
    <a href="../bsanders/">Bernie Sanders</a> |
    <a href="../kmarx">Karl Marx</a> |
    <a href="../aoc">Alexandria Ocasio-Cortez</a> |
    <a href="../whaywood">William D. Haywood</a>
  </nav>
  <div id="wrapper">
    <article style="float: left;">
      <img src="bsanders.png" style="width: 40%;">
      <p>Bernie Sanders is a United States senator from Vermont, and presidential candidate for the 2020 election. After becoming the mayor of Burlington in 1981, Senator Sanders made “major strides in affordable housing, progressive taxation, environmental protection, child care, women’s rights, youth programs and the arts.” according to <a href= "https:/www.berniesanders.com">his website</a>. </p>
      <p>One such bill, H.R. 3230, was passed in 2014 to help the Department of Veterans Affairs serve America’s veterans, young and old, and included $5 billion to hire healthcare professionals for their assistance. Another bill, the Universal School Meals Program Act, was proposed this year on October 15, 2019, and would “help provide free breakfast, lunch, and dinner to every student in America —without demanding they prove they are poor enough to deserve help getting three meals a day.”, according to <a href="https://sanders.senate.gov">sanders.senate.gov</a>, which continues, “The bill prohibits schools that participate in the federal school meal program from denying meals to students, and reimburses districts for any meal debt owed by families.” Another bill, introduced by Bernie Sanders on December 10th, 2015, is the Climate Protection and Justice Act, proposes taxing “carbon and methane emissions from coal, oil, and natural gas at the source of production, and to use the revenue to make historic investments in energy efficiency and sustainable energy.” The funding generated by this bill would also be put towards further research of clean energy and rebates to consumers to offset raised prices by fossil fuel companies.
      </p>
    </article>
    <article style="float: right;">
      <p>Bernie Sanders, and especially his goals, mean a lot to me. Some of his presidential goals are as follows:</p>
      <ul>
        <li>Fight increasing wealth inequality</li>
        <li>Shift taxation from lower classes to upper class</li>
        <li>Rebuild, modernize infrastructure</li>
        <li>The creation of well-paying jobs for American citizens</li>
        <li>Crack down on offshore tax havens</li>
        <li>Increase the minimum wage</li>
        <li>Further regulate labor</li>
        <li>Combat Global Warming</li>
        <li>Decrease the amount of oil pipelines</li>
        <li>Reinstate Net Neutrality</li>
        <li>Decrease Student Loans, Student Debt</li>
      </ul>
      <p>As a young American citizen, I am entering a society with many issues, few to none of which I have had any real means to solve. I will be entering a society that has and continues to poison the planet, encourage and reward greed and selfishness, and one where it is nigh impossible to reach a higher social class. Bernie Sanders, and other left-leaning politicians, aim to fight these issues. Further regulation of industries forces corporations to, at the very least, reconsider actions, and helps protect their workers. Similarly, decreasing student loans and student debt will enable students such as myself to attend college as I please, with a far lower trade off for doing so.</p>
    </article>
  </div>
</body>
</html>
