<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="../css.css">
  <link rel="icon" type="image/png" href="../icon.ico">
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
    <a href="../">Home</a> |
    <a href="../family/">Family</a> |
    <a href="../fhistory/">Family History</a> |
    <a href="../goals/">Goals</a> |
    <a href="../otherprogramming/">Programming Projects</a> |
    <div class="dropdown">
      <a href="../gaming/">Personal Hobby</a>
      <div class="dropdown-content">
        <a href="../gaming/warframe.html">Warframe</a>
        <a href="../gaming/r6siege.html">Rainbow Six: Siege</a>
      </div>
      <div class="dropdown-border dropdown-content">
      </div>
    </div>
  </nav>
  <div id="wrapper">
    <article id="home">
      <h2>My Family</h2>
      <p>My Family is composed of 5 people: my Father, my Mother, me, and two younger brothers; I am the oldest brother. My mother is a registered nurse(RN) at the UC Davis Medical Center, but currently works as the president of her Union, CWA Local 9119. My father works as a historian at the State Office of Historic Preservation(OHP).</p>
      <p>In addition, we have quite a few pets. The oldest, called Godiva, is a chocolate lab who is currently 15 years old; Godiva was named after the Godiva chocolate company, with the rest of her litter also being named after chocolates. We also have two cats, Winters (named after Winters Street, where he was adopted),  and Rexy (named after the stuffed T-Rex Rexy from Caillou). Our newest pet is called Finn, and was adopted with that name; Finn is a border collie-husky mix, and is very active.</p>
    </article>
  </div>
</body>
</html>
