<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="../css.css">
  <link rel="icon" type="image/png" href="../icon.ico">
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
    <a href="../">Home</a> |
    <a href="../family/">Family</a> |
    <a href="../fhistory/">Family History</a> |
    <a href="../goals/">Goals</a> |
    <a href="../otherprogramming/">Programming Projects</a> |
    <div class="dropdown">
      <a href="../gaming/">Personal Hobby</a>
      <div class="dropdown-content">
        <a href="../gaming/warframe.html">Warframe</a>
        <a href="../gaming/r6siege.html">Rainbow Six: Siege</a>
      </div>
      <div class="dropdown-border dropdown-content">
      </div>
    </div>
  </nav>
  <div id="wrapper">
    <article id="home">
      <h2>Goals</h2>
      <p>In life, I have a few goals which I would like to achieve, which are as follows:</p>
      <ul>
        <li>Get into, and graduate college.</li>
        <li>Achieve a career in computer science, preferably in either game development or software engineering.</li>
        <li>Pay off the inevitable student debt as a result of going to college.</li>
        <li>Own a house.</li>
      </ul>
      <p>My life goals are, I admit, quite generic, and reasonably achievable. Still, I hope that I may go on to achieve them.</p>
    </article>
  </div>
</body>
</html>
