<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="../css.css">
  <link rel="icon" type="image/png" href="../icon.ico">
  <style>
    img{
      border: 3px solid #ff6700;
      width: 400px;
    }
    a{
      color: #f40;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
    <a href="../">Home</a> |
    <a href="../family/">Family</a> |
    <a href="../fhistory/">Family History</a> |
    <a href="../goals/">Goals</a> |
    <a href="../otherprogramming/">Programming Projects</a> |
    <div class="dropdown">
      <a href="../gaming/">Personal Hobby</a>
      <div class="dropdown-content">
        <a href="../gaming/warframe.html">Warframe</a>
        <a href="../gaming/r6siege.html">Rainbow Six: Siege</a>
      </div>
      <div class="dropdown-border dropdown-content">
      </div>
    </div>
  </nav>
  <div id="wrapper">
    <article id="home">
      <h2>Programming Projects</h2>
      <p>Outside of, or during freetime in, class I have created two different coding projects. one was made simply to kill time, and is a line that bounces around the screen, chaning colors on collision. The other, however, has realworld applications, and is an ecrpytion algorithm. This algorithm originally had no intended use, however I chose to calculate its complexity for my I.A.</p>
      <div class="spacer">
        <a href="https://zorange.bitbucket.io/">
          <div>
            <h3 style="text-align: center">The Line</h3>
            <img src="line.png">
          </div>
        </a>
        <a href="https://zorange.bitbucket.io/enc/">
          <div>
            <h3 style="text-align: center">Encrpytion</h3>
            <img src="encrypt.png">
          </div>
        </a>
      </div>
    </article>
  </div>
</body>
</html>
