<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jimbo McJimbo</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Spartan&display=swap">
  <link rel="icon" type="image/png" href="./icon.ico">
	<style>
    html, body{
      color: #125;
      font-family: "Pacifico";
      margin: 0;
      padding: 0;
      background-color: #334
    }
    header{
      width:100%;
      height: 300px;
      margin: 0px;
      background-image: url(fruit.png);
      background-position: center;
      border-bottom: 4px solid #000;
    }
    section{
      width: 95%;
    }
    section div{
      margin: auto;
      display:flex;
      flex-direction: row;
      width: min-content;
    }
    figure{
      background-color: #fff;
      display: flex;
      flex-direction: column;
      width: 160px;
      height: 232px;
      border: 16px solid transparent;
      padding: 4px;
      border-image: url(border.png) 32 round;
      background-clip: content-box;
    }
    figure img{
      margin: auto;
      width: 125px;
    }
    figcaption{
      text-align: center;
      font-size: 24px;
      text-shadow: 2px 3px #f71;
    }
    #headerDiv{
      background-color: #fff;
      border: 32px solid transparent;
      border-image: url(border.png) 80 round;
      background-clip: padding-box;
      margin: auto;
      width: 15%;
      height: 90px;
      position: relative;
      top: 30%
    }
    #headerDiv h1{
      margin: 0;
      text-align: center;
      line-height: 90px;
      font-size: 60px;
      text-shadow: 4px 6px #f71;
    }
	</style>
</head>
<body>
  <header>
    <div id="headerDiv">
      <h1>Fruits</h1>
    </div>
  </header>
  <section>
    <div>
      <figure>
        <img src="./fruits/fruit.png">
        <figcaption>Cantaloupe</figcaption>
      </figure>
      <figure>
        <img src="./fruits/fruit1.png">
        <figcaption>Kiwi</figcaption>
      </figure>
      <figure>
        <img src="./fruits/fruit2.png">
        <figcaption>Orange</figcaption>
      </figure>
      <figure>
        <img src="./fruits/fruit3.png">
        <figcaption>Apple</figcaption>
      </figure>
    </div>
    <div>
      <figure>
        <img src="./fruits/fruit4.png">
        <figcaption>Water Melon</figcaption>
      </figure>
      <figure>
        <img src="./fruits/fruit5.png">
        <figcaption>Avacado</figcaption>
      </figure>
      <figure>
        <img src="./fruits/fruit6.png">
        <figcaption>Lemon</figcaption>
      </figure>
      <figure>
        <img src="./fruits/fruit7.png">
        <figcaption>Strawberrry</figcaption>
      </figure>
      <figure>
        <img src="./fruits/fruit8.png">
        <figcaption>Coconut</figcaption>
      </figure>
    </div>
  </section>
</body>
<script type="text/javascript">
  $("section div").each(function(i){
    a = $($("section div")[i].children);
    a.each(function(n){
      c = 15 * (1+i) * (Math.floor(a.length/2)-n);
      $(a[n].children[0]).css("transform", "rotate("+ c + "deg)");
    })
  })
</script>
</html>
