<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ARC Portfolio</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Spartan&display=swap">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="./icon.ico">
</head>
<body>
  <header>
    <h1>ARC Portfolio</h1>
  </header>
	<nav>
    <a href="./">Index</a> |
    <div class="dropdown">
      <a>Technology</a>
      <div style="width: 100px; left: -11px; height: 425%;" class="dropdown-border dropdown-content">
        <a href="tech_1.html">Tech 1</a>
        <a href="tech_2.html">Tech 2</a>
        <a href="tech_3.html">Tech 3</a>
        <a href="tech_4.html">Tech 4</a>
      </div>
    </div> |
    <div class="dropdown">
      <a>Design Examples</a>
      <div style="width: 141px; left: -11px; height: 425%;" class="dropdown-border dropdown-content">
        <a href="design_1.html">Design 1</a>
        <a href="design_2.html">Design 2</a>
        <a href="design_3.html">Design 3</a>
        <a href="design_4.html">Design 4</a>
      </div>
    </div> |
    <a href="final.html">Final Project</a> |
    <a href="portfolio1">People of Inspiration</a> |
    <a href="portfolio2">My Vanity Page</a>
	</nav>
	<section>
    <div class="rainbow">
      <div class="spacer" style="background-color: #fff; padding: 32px 8px">
        <div class="rainbow" style="width: max-content; padding: 0; margin-right: 48px;">
          <table>
            <tr>
              <td><a href="tech_1.html">Tech 1</a></td>
              <td><a href="tech_2.html">Tech 2</a></td>
            </tr>
            <tr>
              <td><a href="tech_3.html">Tech 3</a></td>
              <td><a href="tech_4.html">Tech 4</a></td>
            </tr>
          </table>
        </div>
        <div class="rainbow" style="width: max-content; padding: 0; margin-left: 48px;">
          <table>
            <tr>
              <td><a href="design_1.html">Design 1</a></td>
              <td><a href="design_2.html">Design 2</a></td>
            </tr>
            <tr>
              <td><a href="design_3.html">Design 3</a></td>
              <td><a href="design_4.html">Design 4</a></td>
            </tr>
          </table>
        </div>
      </div>
      <article class="spacer">
        <a href="./portfolio1">
          <div class="containter" style="border-color: #0070cc;">
            <img src="project1.png">
            <h2 id="lBlue">People of Inspiration</h2>
				   </div>
			   </a>
			   <a href="./portfolio2">
          <div class="containter" style="border-color: #f40;">
            <img src="project2.png">
            <h2 id="mOrange">My Vanity Page</h2>
          </div>
        </a>
      </article>
    </div>
	</section>
  <script type="text/javascript" src="rainbowC.js"></script>
</body>
</html>
