<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ARC Portfolio</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Spartan&display=swap">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="./icon.ico">
  <style>
    #fireball{
      width: 50px;
      height: 50px;
      position: absolute;
      top: -50px;
      left: -50px;
      z-index: -1;
    }
    section{
      background-color: transparent;
    }
    #links{
      display: flex;
      justify-content: center;
      clear: both;
    }
    #links div{
      margin: 0 20px;
      padding: 4px;
      background: url(btnbg.png);
      transition: ease 0.5s;
    }
    #links div:hover{
      background: url(btnbgalt.png);
      transform: scale(112%);
      transition: ease 0.5s;
    }
    #links span{
      display: block;
      color: #f40;
      background-color: #fff;
      margin: auto;
    }
    #me{
      margin: 20px;
      float: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>James McDole</h1>
  </header>
  <nav>
    <a href="./">Index</a> |
    <div class="dropdown">
      <a>Technology</a>
      <div style="width: 100px; left: -11px; height: 425%;" class="dropdown-border dropdown-content">
        <a href="tech_1.html">Tech 1</a>
        <a href="tech_2.html">Tech 2</a>
        <a href="tech_3.html">Tech 3</a>
        <a href="tech_4.html">Tech 4</a>
      </div>
    </div> |
    <div class="dropdown">
      <a>Design Examples</a>
      <div style="width: 141px; left: -11px; height: 425%;" class="dropdown-border dropdown-content">
        <a href="design_1.html">Design 1</a>
        <a href="design_2.html">Design 2</a>
        <a href="design_3.html">Design 3</a>
        <a href="design_4.html">Design 4</a>
      </div>
    </div> |
    <a href="final.html">Final Project</a> |
    <a href="portfolio1">People of Inspiration</a> |
    <a href="portfolio2">My Vanity Page</a>
	</nav>
	<section>
    <div id="rainbow">
      <article>
        <aside>
          <img id = "me" src="me.jpg">
        </aside>
  			<p>My favorite website is StackOverflow.com, because the website has a lot of helpful information to it. Similarly, it is designed to look sharp and clean, mainly black and white with a splash of orange added in.</p>
        <div id="links">
          <a href="http://www.teacherweaver.com/">
            <div><span>TeacherWeaver.com</span></div>
          </a>
          <a href="tech_1.html">
            <div><span>Technology One</span></div>
          </a>
        </div>
  		</article>
    </div>
	</section>
  <img id="fireball" src="fireball.gif">
  <script type="text/javascript" src="rainbow.js"></script>
  <script type="text/javascript" src="fireball.js"></script>
</body>
</html>
