<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ARC Portfolio</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Spartan&display=swap">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="./icon.ico">
</head>
<body>
  <header>
    <h1>James McDole</h1>
  </header>
  <nav>
    <a href="./">Index</a> |
    <div class="dropdown">
      <a>Technology</a>
      <div style="width: 100px; left: -11px; height: 425%;" class="dropdown-border dropdown-content">
        <a href="tech_1.html">Tech 1</a>
        <a href="tech_2.html">Tech 2</a>
        <a href="tech_3.html">Tech 3</a>
        <a href="tech_4.html">Tech 4</a>
      </div>
    </div> |
    <div class="dropdown">
      <a>Design Examples</a>
      <div style="width: 141px; left: -11px; height: 425%;" class="dropdown-border dropdown-content">
        <a href="design_1.html">Design 1</a>
        <a href="design_2.html">Design 2</a>
        <a href="design_3.html">Design 3</a>
        <a href="design_4.html">Design 4</a>
      </div>
    </div> |
    <a href="final.html">Final Project</a> |
    <a href="portfolio1">People of Inspiration</a> |
    <a href="portfolio2">My Vanity Page</a>
	</nav>
	<section>
    <div id="rainbow">
      <article>
  			<p>I am currently a senior at Inderkum Highschool. I am taking the Web Design class, because I enjoy programming, and learning to program. I enjoy programming, because I find it rewarding to solve the inevitable problems towards achieve my goal.</p>
  		</article>
    </div>
	</section>
  <script type="text/javascript" src="rainbow.js"></script>
</body>
</html>
