<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ARC Portfolio</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Spartan&display=swap">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="./icon.ico">
  <style>
    article h1{
      color: #f66;
      font-size: 30px;
      margin: 0;
      text-shadow: 4px 4px #8ce;
    }
    #fireball{
      width: 50px;
      height: 50px;
      position: absolute;
      top: -50px;
      left: -50px;
      z-index: -1;
    }
    hr{
      border: 0px solid transparent
    }
    section{
      background-color: transparent;
      width: auto;
    }
    #colortable1{
      height: 500px;
      width: 750px;
      margin: auto;
    }
    #colortable2{
      height: 500px;
      width: 750px;
      margin: auto;
    }
    #rainbow{
      margin: auto;
      width: 80%;
    }
    #links{
      display: flex;
      justify-content: center;
      clear: both;
    }
    #links div{
      margin: 0 20px;
      padding: 4px;
      background: url(btnbg.png);
      transition: ease 0.5s;
    }
    #links div:hover{
      background: url(btnbgalt.png);
      transform: scale(112%);
      transition: ease 0.5s;
    }
    #links span{
      display: block;
      color: #f40;
      background-color: #fff;
      margin: auto;
    }
    #me{
      margin: 20px;
      float: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>James McDole</h1>
  </header>
  <nav>
    <a href="./">Index</a> |
    <div class="dropdown">
      <a>Technology</a>
      <div style="width: 100px; left: -11px; height: 128px;" class="dropdown-border dropdown-content">
        <a href="tech_1.html">Tech 1</a>
        <a href="tech_2.html">Tech 2</a>
        <a href="tech_3.html">Tech 3</a>
        <a href="tech_4.html">Tech 4</a>
      </div>
    </div> |
    <div class="dropdown">
      <a>Design Examples</a>
      <div style="width: 141px; left: -11px; height: 425%;" class="dropdown-border dropdown-content">
        <a href="design_1.html">Design 1</a>
        <a href="design_2.html">Design 2</a>
        <a href="design_3.html">Design 3</a>
        <a href="design_4.html">Design 4</a>
      </div>
    </div> |
    <a href="final.html">Final Project</a> |
    <a href="portfolio1">People of Inspiration</a> |
    <a href="portfolio2">My Vanity Page</a>
	</nav>
  <div id="rainbow">
	   <section>
       <article>
         <h1>Table Version</h1>
         <table id="colortable1">
           <tr>
             <td colspan="2" style="background-color: #66c; width: 66%; height: 33%;"></td>
             <td rowspan="2" style="background-color: #f84; width: 33%; height: 66%;">
               <a href="https://www.stackoverflow.com" style="height: 100%; width: 100%;">
                 <div style="height: 100%; width: 100%;">
                 </div>
               </a>
             </td>
           </tr>
           <tr>
             <td rowspan="2" style="background-color: #f66; width: 33%; height: 66%;"></td>
             <td style="width: 33%; height: 33%; margin: 0; padding: 0;">
               <img style="width: 100%; height: 100%;" src="infTable.png">
             </td>
           </tr>
           <tr>
             <td colspan="2" style="background-color: #8ce; width: 66%; height: 33%"></td>
           </tr>
         </table>
  	   </article>
       <hr>
       <article>
         <h1>Div Version</h1>
         <div id="colortable2">
           <div style="background-color: #66c; width: 66%; height: 33%; float: left;"></div>
           <a href="https://www.stackoverflow.com"><div style="background-color: #f84; width: 33%; height: 66%; float: right; margin-right:0.7%;"></div></a>
           <div style="background-color: #f66; width: 33%; height: 66%; float: left; margin-top: 0.3%;"></div>
           <img style="width: 32.7%; height: 32.6%; margin-top: 0.3%; margin-left: 0.3%;" src="infTable.png">
           <div style="background-color: #8ce; width: 66%; height: 33%; float: left; margin-left: 0.3%; margin-top: -0.5%"></div>
  	   </article>
	   </section>
  </div>
  <img id="fireball" src="fireball.gif">
  <script type="text/javascript" src="rainbow.js"></script>
  <script type="text/javascript" src="fireball.js"></script>
</body>
</html>
