<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jimbo McJimbo</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="icon" type="image/png" href="./icon.ico">
	<style>
    body{
      font-family: Arial, 'Open Sans', sans-serif;
    }
	</style>
</head>
<body>

</body>
</html>
