<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="../css.css">
  <link rel="icon" type="image/png" href="../icon.ico">
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
    <a href="../">Home</a> |
    <a href="../family/">Family</a> |
    <a href="../fhistory/">Family History</a> |
    <a href="../goals/">Goals</a> |
    <a href="../otherprogramming/">Programming Projects</a> |
    <div class="dropdown">
      <a href="../gaming/">Personal Hobby</a>
      <div class="dropdown-content">
        <a href="../gaming/warframe.html">Warframe</a>
        <a href="../gaming/r6siege.html">Rainbow Six: Siege</a>
      </div>
      <div class="dropdown-border dropdown-content">
      </div>
    </div>
  </nav>
  <div id="wrapper">
    <article id="home">
      <h2>Family History</h2>
      <p>My ancestry is mostly European, save for  one Native American ancestor in years past. According to my grandmother on my fathers side, I am a very distant descendant of Angus "Giant" MacAskill, who is the tallest non-pathological giant in recorded history, accoding to the 1981 Guinness Book of World Records.</p>
      <p>I have heard many a story of my great grandfather on my father's mother's side. Affectionaly reffered to as "grump-pa" by my father for his demeanor, he partook in many economic adventures, including being a fire chief, running a paragliding business, and owning an apartment complex. He was also a veteran of World War II, serving in the Navy.</p>
    </article>
  </div>
</body>
</html>
