<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Leaders of the Left</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="../css.css">
  <link rel="icon" type="image/png" href="../icon.ico">
</head>
<body>
  <header>
    <h1>Leaders of the Left</h1>
  </header>
  <nav>
    <a href="../">Home</a> |
    <a href="../bsanders/">Bernie Sanders</a> |
    <a href="../kmarx">Karl Marx</a> |
    <a href="../aoc">Alexandria Ocasio-Cortez</a> |
    <a href="../whaywood">William D. Haywood</a>
  </nav>
  <div id="wrapper">
    <article style="float: left;">
      <h2>Alexandria Ocasio-Cortez</h2>
      <p>Alexandria Ocasio-Cortez was born on October 13, 1989. She graduated from Boston University in 2011, majoring in international relations and economics, and on November 6, 2018, became the youngest female congresswoman at 29 years old. She was also among the first female members of the Democratic Socialists of America that was elected to serve in Congress. </p>
      <p>As a member of the Democratic Socialists of America, Alexandria Ocasio-Cortez embraces a left leaning agenda which is usually absent from American politics. Some of her political positions are as follows.</p>
      <ul>
        <li>Environment
          <ul>
            <li>Climate change is "the single biggest national security threat for the United States and the single biggest threat to worldwide industrialized”</li>
            <li>"Millennials and people—you know, Gen Z and all these folks that will come after us are looking up and we’re like: ‘The world is gonna end in 12 years if we don’t address climate change and your biggest issue is how are we gonna pay for it?'"</li>
          </ul>
        </li>
        <li>Tax
          <ul>
            <li>Has proposed introducing a marginal tax as high as 70% on income above $10 million to pay for the Green New Deal.</li>
            <li>Could bring in $720 billion a decade</li>
          </ul>
        </li>
        <li>Immigration
          <ul>
            <li>Abolish U.S. Immigration and Customs Enforcement</li>
            <li>Abolish the detention centers for undocumented immigrants</li>
          </ul>
        </li>
      </ul>
    </article>
    <article style="float: right;">
      <p>To me, Alexandria Ocasio-Cortez represents the newer generations in politics, attempting to solve the current climate change crisis in a progressive, urgent manner. Her policies, however, are a bit too extreme for those with a moderate or conservative leaning, making it more difficult for her and other liberal politicians to make progress in solving this crisis which, so far, has had little progress made in Congress. </p>
      <p>Ocasio-Cortez also represents middle and lower classes, with her proposals to tax gross, excessive wealth, and put that towards the lower classes through programs such as universal healthcare and free college.</p>
      <img src="aoc.jpg" height="0" id="img" class="border">
    </article>
    <script type="text/javascript" src="../imgresize.js"></script>
  </div>
</body>
</html>
