<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Leaders of the Left</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="../css.css">
  <link rel="icon" type="image/png" href="../icon.ico">
</head>
<body>
  <header>
    <h1>Leaders of the Left</h1>
  </header>
  <nav>
    <a href="../">Home</a> |
    <a href="../bsanders/">Bernie Sanders</a> |
    <a href="../kmarx">Karl Marx</a> |
    <a href="../aoc">Alexandria Ocasio-Cortez</a> |
    <a href="../whaywood">William D. Haywood</a>
  </nav>
  <div id="wrapper">
    <article style="float: left;">
      <h2>William D. Haywood</h2>
      <p>William Dudley Haywood was born on February 4th, 1896, and was “involved in several important labor battles, including the Colorado Labor Wars, the Lawrence Textile Strike, and other textile strikes in Massachusetts and New Jersey.” <a href="https://en.wikipedia.org/wiki/Bill_Haywood" >(Wikipedia)</a> Haywood advocated for industrial unionism, which favors organizing all workers in an industry under one union, regardless of race, trade, or skill. He preferred direct action over political tactics, resulting in his alienation from the Socialist Party of America’s leadership, a party he was once a part of. </p>
      <p>Haywood joined the Western Federation of Miners in 1896, after a speech from its president Ed Boyce, sparking his involvement in America’s labor movement. He became the secretary-treasurer of the WFM in 1902, and after a series of failed strikes, began to believe in “One Big Union” to "One Big Union" … to bring broader working class support for labor struggles. <a href="https://www.pbs.org/weta/thewest/people/d_h/haywood.htm">(PBS.org)</a> In 1905, Haywood gave an address during the foundation of the Industrial Workers of the World. Similarly, Haywood was involved with the Socialist Party of America, acting  “as a delegate to the 1910 congress of the Second International, an organization working towards international socialism.” </p>
    </article>
    <article style="float: right;">
      <p>William D. Haywood is an important individual to me, because he worked hard for increasing worker rights, and towards further representation of workers by Unions. His work has improved the working conditions, and therefore lives, of many lower to lower-middle class manual workers, allowing for them to live their lives more comfortably and with less stress. Similarly, they are also paid better for their work.</p>
      <img src="whaywood.png" height="0" id="img">
    </article>
    <script type="text/javascript" src="../imgresize.js"></script>
  </div>
</body>
</html>
