
<!DOCTYPE html>
<html>
<head>
	<title>ZOrange Test Site</title>
	<link rel="shortcut icon" href="https://zorange.bitbucket.io/Orange.ico">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
	<div id="wrapper">
	<div id="top">
		<a id="toplink"><h1 id="title">ZOrange's BitBucket</h1>
		<h3 id="under">Test Site</h3></a>	
	</div>
	<div id="bottom" class="text">
		<div class="cont" id="left">
			<h2>Encrypt</h2>
			<div class="line row">
				<h3>Input</h3>
				<input  id="encIn">
				<a class="sblink">
					<div class="submit" id="encLink">Submit</div>
				</a>
			</div>
			<div class="row">
				<h3>Output</h3>
				<textarea readonly="readonly" id="encOut"></textarea>
			</div>
			<div class="row key">
				<h3>Key</h3>
				<textarea readonly="readonly" id="keyOut"></textarea>
			</div>
		</div>
		<div class="cont" id="right">
			<h2>Decrypt</h2>
			<div class="row">
				<h3>Input</h3>
				<input id="decIn">
			</div>
			<div class="line row key">
				<h3>Key</h3>
				<textarea id="keyIn"></textarea>
				<a class="sblink">
					<div class="submit" id="decLink">Submit</div>
				</a>
			</div>
			<div class="row">
				<h3>Output</h3>
				<textarea readonly="readonly" id="decOut"></textarea>
			</div>
		</div>
	</div>
	</div>
</body>
<script type="text/javascript" src="js.js"></script>
</html>