<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="css.css">
  <link rel="icon" type="image/png" href="./icon.ico">
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
    <a href="./">Home</a> |
    <a href="./family/">Family</a> |
    <a href="./fhistory/">Family History</a> |
    <a href="./goals/">Goals</a> |
    <a href="./otherprogramming/">Programming Projects</a> |
    <div class="dropdown">
      <a href="./gaming/">Personal Hobby</a>
      <div class="dropdown-content">
        <a href="./gaming/warframe.html">Warframe</a>
        <a href="./gaming/r6siege.html">Rainbow Six: Siege</a>
      </div>
      <div class="dropdown-border dropdown-content">
      </div>
    </div>
  </nav>
  <section id="wrapper">
    <article id="home">
      <h2>Home</h2>
      <p>This website was created in order to describe myself, including my Family, Goals, Family History, some of my past Programming Projects, and my Personal Hobby, playing video games. Related to my hobby of gaming, I also discuss my two current favorite games, Warframe and Rainbow Six: Siege, both of which I play on PC.</p>
      <img src="Orange.jpg" style="width: 400px;">
    </article>
  </section>
</body>
</html>
